# token-exchange

./: .gitignore  CHANGELOG.md  Duende.IdentityServer.Contrib.TokenExchange.sln  Farfetch.IdentityServer.Contrib.TokenExchange.sln  IdentityServer.Contrib.TokenExchange.sln  IdentityServer4.Contrib.TokenExchange.sln  MAINTAINERS.md  README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md
.github/workflows/: branches.yml  build.yml  master.yml  publish.yml
src/Duende.IdentityServer.Contrib.TokenExchange/: Duende.IdentityServer.Contrib.TokenExchange.csproj  TokenExchangeGrant.cs
src/Duende.IdentityServer.Contrib.TokenExchange/Builders/: TokenExchangeResultBuilder.cs
src/Duende.IdentityServer.Contrib.TokenExchange/Config/: IdentityServerBuilderExtensionsAdditional.cs  TokenExchangeOptions.cs
src/Duende.IdentityServer.Contrib.TokenExchange/Constants/: TokenExchangeConstants.cs
src/Duende.IdentityServer.Contrib.TokenExchange/Extensions/: ClaimsExtensions.cs
src/Duende.IdentityServer.Contrib.TokenExchange/Interfaces/: IExtensionGrantResultBuilder.cs  ITokenExchangeRequestValidator.cs
src/Duende.IdentityServer.Contrib.TokenExchange/Models/: TokenExchangeGrantResult.cs  TokenExchangeValidation.cs
src/Duende.IdentityServer.Contrib.TokenExchange/Validators/: TokenExchangeRequestValidator.cs
src/Farfetch.IdentityServer.Contrib.TokenExchange/: Farfetch.IdentityServer.Contrib.TokenExchange.csproj  TokenExchangeGrant.cs
src/Farfetch.IdentityServer.Contrib.TokenExchange/Builders/: TokenExchangeResultBuilder.cs
src/Farfetch.IdentityServer.Contrib.TokenExchange/Config/: IdentityServerBuilderExtensionsAdditional.cs  TokenExchangeOptions.cs
src/Farfetch.IdentityServer.Contrib.TokenExchange/Constants/: TokenExchangeConstants.cs
src/Farfetch.IdentityServer.Contrib.TokenExchange/Extensions/: ClaimsExtensions.cs  DictionaryExtensions.cs
src/Farfetch.IdentityServer.Contrib.TokenExchange/Interfaces/: IExtensionGrantResultBuilder.cs  ITokenExchangeRequestValidator.cs
src/IdentityServer.Contrib.TokenExchange/: IdentityServer.Contrib.TokenExchange.csproj  TokenExchangeGrant.cs
src/IdentityServer4.Contrib.TokenExchange/: IdentityServer4.Contrib.TokenExchange.csproj  TokenExchangeGrant.cs
src/IdentityServer4.Contrib.TokenExchange/Builders/: TokenExchangeResultBuilder.cs
src/IdentityServer4.Contrib.TokenExchange/Config/: IdentityServerBuilderExtensionsAdditional.cs  TokenExchangeOptions.cs
src/IdentityServer4.Contrib.TokenExchange/Constants/: TokenExchangeConstants.cs
src/IdentityServer4.Contrib.TokenExchange/Extensions/: ClaimsExtensions.cs
src/IdentityServer4.Contrib.TokenExchange/Interfaces/: IExtensionGrantResultBuilder.cs  ITokenExchangeRequestValidator.cs
src/IdentityServer4.Contrib.TokenExchange/Models/: TokenExchangeGrantResult.cs  TokenExchangeValidation.cs
src/IdentityServer4.Contrib.TokenExchange/Validators/: TokenExchangeRequestValidator.cs
tests/Duende.IdentityServer.Contrib.TokenExchange.Tests/: Duende.IdentityServer.Contrib.TokenExchange.Tests.csproj  TokenExchangeGrantTests.cs
tests/Duende.IdentityServer.Contrib.TokenExchange.Tests/Builder/: TokenExchangeResultBuilderTests.cs
tests/Duende.IdentityServer.Contrib.TokenExchange.Tests/Extensions/: MockLoggerExtensions.cs
tests/Duende.IdentityServer.Contrib.TokenExchange.Tests/Validators/: TokenExchangeRequestValidatorTests.cs
tests/Farfetch.IdentityServer.Contrib.TokenExchange.Tests/: Farfetch.IdentityServer.Contrib.TokenExchange.Tests.csproj  TokenExchangeGrantTests.cs
tests/IdentityServer.Contrib.TokenExchange.Tests/: IdentityServer.Contrib.TokenExchange.Tests.csproj  TokenExchangeGrantTests.cs
tests/IdentityServer4.Contrib.TokenExchange.Tests/: IdentityServer4.Contrib.TokenExchange.Tests.csproj  TokenExchangeGrantTests.cs
tests/IdentityServer4.Contrib.TokenExchange.Tests/Builder/: TokenExchangeResultBuilderTests.cs
tests/IdentityServer4.Contrib.TokenExchange.Tests/Extensions/: MockLoggerExtensions.cs
tests/IdentityServer4.Contrib.TokenExchange.Tests/Validators/: TokenExchangeRequestValidatorTests.cs
(+21 files in other folders)
