<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IdentityServer4.Contrib.TokenExchange</AssemblyName>
    <RootNamespace>IdentityServer4.Contrib.TokenExchange</RootNamespace>
    <PackageId>IdentityServer4.Contrib.TokenExchange</PackageId>
    <Authors>Farfetch</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Extends Identity Server capabilities by implementing support for Token Exchange following the specifications defined in the RFC 8693 - OAuth 2.0 Token Exchange - https://www.rfc-editor.org/rfc/rfc8693.html.</Description>
    <Authors>Farfetch</Authors>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.5.4" />
  </ItemGroup>
</Project>
